<!DOCTYPE html>
<html lang="en">

<head>
    <title>AJE</title>
    <link rel="icon" type="image/png" href="images/journal.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background-color: #333;
            margin: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background-color: #222;
            color: aliceblue;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        #counter {
            margin-top: 20px;
            font-weight: bold;
            font-size: 24px;
        }

        input {
            padding: 10px;
            margin: 20px;
            font-size: 20px;
        }

        #feedback {
            font-size: 18px;
        }

        fieldset {
            border-radius: 0.5em;
            max-width: 1020px;
            max-height: 50vh;
            overflow: auto;
            scroll-behavior: smooth;
            margin: 20px;
        }

        #entries {
            padding: 0;
            list-style: none;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
        }

        #entries li {
            visibility: hidden;
            margin: 0.2em;
            padding: 0.4em 0.8em;
            border-radius: 2em;
            background-color: #111;
        }

        #entries li.found {
            visibility: visible;
            animation-name: popup;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
        }

        @keyframes popup {
            0% {
                transform: scale(1);
                opacity: 0;
            }

            70% {
                transform: scale(1.5);
                opacity: 1;
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes wiggle {
            0% {
                transform: rotate(0deg);
            }

            20% {
                transform: rotate(-5deg);
            }

            40% {
                transform: rotate(5deg);
            }

            60% {
                transform: rotate(-5deg);
            }

            80% {
                transform: rotate(5deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        a {
            text-decoration: none;
            color: #eee;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s ease;
            padding: 0px;
        }

        a:hover {
            color: #0066CC;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="images/journal.png" alt="Journal">
        <h1>Do you know All Journal Entries?</h1>
        <div id="counter">0/210</div>
        <div>
            <input type="text" id="wordInput" oninput="checkWord()">
        </div>
        <fieldset>
            <legend>Your journal</legend>
            <ul id="entries">
                <li>Dwelling</li>
                <li>Jungle</li>
                <li>Volcana</li>
                <li>Olmec's Lair</li>
                <li>Tide Pool</li>
                <li>Abzu</li>
                <li>Temple of Anubis</li>
                <li>The City of Gold</li>
                <li>Duat</li>
                <li>Ice Caves</li>
                <li>Neo Babylon</li>
                <li>Tiamat's Throne</li>
                <li>Sunken City</li>
                <li>Eggplant World</li>
                <li>Hundun's Hideaway</li>
                <li>Cosmic Ocean</li>
                <li>Ana Spelunky</li>
                <li>Margaret Tunnel</li>
                <li>Colin Northward</li>
                <li>Roffy D. Sloth</li>
                <li>Alto Singh</li>
                <li>Liz Mutton</li>
                <li>Nekka the Eagle</li>
                <li>LISE Project</li>
                <li>Coco Von Diamonds</li>
                <li>Manfred Tunnel</li>
                <li>Little Jay</li>
                <li>Tina Flan</li>
                <li>Valerie Crump</li>
                <li>Au</li>
                <li>Demi Von Diamonds</li>
                <li>Pilot</li>
                <li>Princess Airyn</li>
                <li>Dirk Yamaoka</li>
                <li>Guy Spelunky</li>
                <li>Classic Guy</li>
                <li>Terra Tunnel</li>
                <li>Hired Hand</li>
                <li>Eggplant Child</li>
                <li>Shopkeeper</li>
                <li>Tun</li>
                <li>Yang</li>
                <li>Madame Tusk</li>
                <li>Tusk's Bodyguard</li>
                <li>Waddler</li>
                <li>Caveman Shopkeeper</li>
                <li>Ghist Shopkeeper</li>
                <li>Van Horsing</li>
                <li>Parsley</li>
                <li>Parsnip</li>
                <li>Parmesan</li>
                <li>Sparrow</li>
                <li>Beg</li>
                <li>Eggplant King</li>
                <li>Snake</li>
                <li>Spider</li>
                <li>Bat</li>
                <li>Caveman</li>
                <li>Skeleton</li>
                <li>Horned Lizard</li>
                <li>Cave Mole</li>
                <li>Quillback</li>
                <li>Mantrap</li>
                <li>Tiki Man</li>
                <li>Witch Doctor</li>
                <li>Mosquito</li>
                <li>Monkey</li>
                <li>Hang Spider</li>
                <li>Giant Spider</li>
                <li>Magmar</li>
                <li>Robot</li>
                <li>Fire Bug</li>
                <li>Imp</li>
                <li>Lavamander</li>
                <li>Vampire</li>
                <li>Vlad</li>
                <li>Olmec</li>
                <li>Jiangshi</li>
                <li>Jiangshi Assassin</li>
                <li>Flying Fish</li>
                <li>Octopy</li>
                <li>Hermit Crab</li>
                <li>Pangxie</li>
                <li>Great Humphead</li>
                <li>Kingu</li>
                <li>Crocman</li>
                <li>Cobra</li>
                <li>Mummy</li>
                <li>Sorceress</li>
                <li>Cat Mummy</li>
                <li>Necromancer</li>
                <li>Anubis</li>
                <li>Ammit</li>
                <li>Apep</li>
                <li>Anubis II</li>
                <li>Osiris</li>
                <li>UFO</li>
                <li>Alien</li>
                <li>Yeti</li>
                <li>Yeti King</li>
                <li>Yeti Queen</li>
                <li>Lahamu</li>
                <li>Proto Shopkeeper</li>
                <li>Olmite</li>
                <li>Lamassu</li>
                <li>Tiamat</li>
                <li>Tadpole</li>
                <li>Frog</li>
                <li>Fire Frog</li>
                <li>Goliath Frog</li>
                <li>Grub</li>
                <li>Giant Fly</li>
                <li>Hundun</li>
                <li>Eggplant Minister</li>
                <li>Eggplup</li>
                <li>Celestial Jelly</li>
                <li>Scorpion</li>
                <li>Bee</li>
                <li>Queen Bee</li>
                <li>Scarab</li>
                <li>Golden Monkey</li>
                <li>Leprechaun</li>
                <li>Monty</li>
                <li>Percy</li>
                <li>Poochi</li>
                <li>Ghist</li>
                <li>Ghost</li>
                <li>Cave Turkey</li>
                <li>Rock Dog</li>
                <li>Axolotl</li>
                <li>Qilin</li>
                <li>Mech Rider</li>
                <li>Rope Pile</li>
                <li>Bomb Bag</li>
                <li>Bomb Box</li>
                <li>Paste</li>
                <li>Spectacles</li>
                <li>Climbing Gloves</li>
                <li>Pitcher's Mitt</li>
                <li>Spring Shoes</li>
                <li>Spike Shoes</li>
                <li>Compass</li>
                <li>Alien Compass</li>
                <li>Parachute</li>
                <li>Udjat Eye</li>
                <li>Kapala</li>
                <li>Hedjet</li>
                <li>Crown</li>
                <li>Eggplant Crown</li>
                <li>The True Crown</li>
                <li>Ankh</li>
                <li>Tablet of Destiny</li>
                <li>Skeleton Key</li>
                <li>Royal Jelly</li>
                <li>Cape</li>
                <li>Vlad's Cape</li>
                <li>Jetpack</li>
                <li>Telepack</li>
                <li>Hoverpack</li>
                <li>Powerpack</li>
                <li>Webgun</li>
                <li>Shotgun</li>
                <li>Freeze Ray</li>
                <li>Clone Gun</li>
                <li>Crossbow</li>
                <li>Camera</li>
                <li>Teleporter</li>
                <li>Mattock</li>
                <li>Boomerang</li>
                <li>Machete</li>
                <li>Excalibur</li>
                <li>Broken Sword</li>
                <li>Plasma Cannon</li>
                <li>Scepter</li>
                <li>Hou Yi's Bow</li>
                <li>Arrow of Light</li>
                <li>Wooden Shield</li>
                <li>Metal Shield</li>
                <li>Idol</li>
                <li>The Tusk Idol</li>
                <li>Curse Pot</li>
                <li>Ushabti</li>
                <li>Eggplant</li>
                <li>Cooked Turkey</li>
                <li>Elixir</li>
                <li>Four-Leaf Clover</li>
                <li>Spikes</li>
                <li>Arrow Trap</li>
                <li>Totem Trap</li>
                <li>Log Trap</li>
                <li>Spear Trap</li>
                <li>Thorny Vine</li>
                <li>Bear Trap</li>
                <li>Powder Box</li>
                <li>Falling Platform</li>
                <li>Spikeball</li>
                <li>Lion Trap</li>
                <li>Giant Clam</li>
                <li>Sliding Wall</li>
                <li>Crush Trap</li>
                <li>Giant Crush Trap</li>
                <li>Boulder</li>
                <li>Spring Trap</li>
                <li>Landmine</li>
                <li>Laser Trap</li>
                <li>Spark Trap</li>
                <li>Frog Trap</li>
                <li>Sticky Trap</li>
                <li>Bone Drop</li>
                <li>Egg Sac</li>
            </ul>
        </fieldset>
        <a href="ajehd.html">Play HD version</a>
        <br>
        <a href="adm.html">Play ADM</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/party-js@latest/bundle/party.min.js"></script>
    <script>
        const INPUTFIELD = document.getElementById("wordInput");
        const ENTRIES = document.getElementById("entries");
        const COUNTER = document.getElementById("counter");

        // Remove special characters and spaces, and convert to lowercase
        function preprocessInput(input) {
            return input.replace(/[^a-zA-Z]/g, '').toLowerCase();
        }

        //Calculate Levenshtein distance between two words
        function calculateLevenshteinDistance(a, b) {
            const matrix = Array.from({ length: a.length + 1 }, (_, i) => [i]);

            for (let j = 1; j <= b.length; j++) {
                matrix[0][j] = j;
            }

            for (let i = 1; i <= a.length; i++) {
                for (let j = 1; j <= b.length; j++) {
                    const cost = a[i - 1] === b[j - 1] ? 0 : 1;
                    matrix[i] = matrix[i] || [];
                    matrix[i][j] = Math.min(
                        matrix[i - 1][j] + 1,
                        matrix[i][j - 1] + 1,
                        matrix[i - 1][j - 1] + cost
                    );
                }
            }

            return matrix[a.length][b.length];
        }

        function updateCounter() {
            let total = ENTRIES.children.length;
            let found = ENTRIES.querySelectorAll(".found").length;
            COUNTER.textContent = `${found}/${total}`;

            if (found === total) {
                party.confetti(INPUTFIELD, {
                    count: party.variation.range(20, 100),
                    size: party.variation.range(0.5, 1.2),
                });
            }
        }

        function smoothScroll(elem) {
            document.querySelector(elem).scrollIntoView({
                behavior: 'smooth'
            });
        }

        //Run when input changes
        function checkWord() {
            let foundElem = null;
            let minDistance = Number.MAX_SAFE_INTEGER;
            const processedInput = preprocessInput(INPUTFIELD.value);

            //Find closest word
            for (let elem of ENTRIES.children) {
                let word = elem.textContent
                const processedWord = preprocessInput(word);
                const distance = calculateLevenshteinDistance(processedInput, processedWord);

                //Last letter must match
                if (processedInput.slice(-1) === processedWord.slice(-1)) {
                    if (distance < minDistance) {
                        foundElem = elem;
                        minDistance = distance;
                    }
                }
            };

            //No word matches
            if (foundElem === null) {
                return;
            }

            //Calculate tolerance based on word length (1 for 7 letters, 2 for 12, 3 for 17, etc.)
            let tolerance = Math.max(0, (foundElem.textContent.length - 2) / 5);
            if (minDistance <= tolerance) {
                if (foundElem.classList.value == "found") {
                    //Journal entry was already discovered
                    foundElem.style.animationName = "wiggle"; //Only works once
                } else {
                    //New journal entry
                    foundElem.classList.add("found");
                    INPUTFIELD.value = "";
                    updateCounter();
                    foundElem.scrollIntoView({
                        behavior: 'smooth',
                        block: "center"
                    });
                    party.sparkles(COUNTER, {
                        count: 1,
                        size: party.variation.range(2, 5),
                        speed: party.variation.range(100, 200),
                    });
                }
            }
        }
    </script>
</body>

</html>