<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sudokubo</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style id="theme">
    :root {
      --background-image: url("../images/backgrounds/bg_cave.png");
      --image-1: url("../images/enemies/alien.png");
      --image-2: url("../images/enemies/alien.png");
      --image-3: url("../images/enemies/alien.png");
      --image-4: url("../images/enemies/alien.png");
      --image-5: url("../images/enemies/alien.png");
      --image-6: url("../images/enemies/alien.png");
      --image-7: url("../images/enemies/alien.png");
      --image-8: url("../images/enemies/alien.png");
      --image-9: url("../images/enemies/alien.png");
    }
  </style>
  <style>
    body {
      background-color: #222;
    }

    #sudoku-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    #sudoku-grid {
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      grid-template-rows: repeat(9, 1fr);
      width: 100%;
      max-width: 720px;
      aspect-ratio: 1 / 1;
      border: 5px solid #000;
      background-image: var(--background-image);
      background-size: cover;
    }

    #image-buttons {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      width: 240px;
      aspect-ratio: 1 / 1;
      gap: 10px;
      border: 5px solid #000;
      border-radius: 10%;
      padding: 20px;
      margin: 20px;
    }

    .cell {
      width: 100%;
      height: 100%;
      border: 1px solid #000;
      box-sizing: border-box;
      background-size: cover;
    }

    .cell:hover {
      background-color: #f0f0f050;
    }

    .cell[data-digit="1"],
    .image-button[data-digit="1"] {
      background-image: var(--image-1);
    }

    .cell[data-digit="2"],
    .image-button[data-digit="2"] {
      background-image: var(--image-2);
    }

    .cell[data-digit="3"],
    .image-button[data-digit="3"] {
      background-image: var(--image-3);
    }

    .cell[data-digit="4"],
    .image-button[data-digit="4"] {
      background-image: var(--image-4);
    }

    .cell[data-digit="5"],
    .image-button[data-digit="5"] {
      background-image: var(--image-5);
    }

    .cell[data-digit="6"],
    .image-button[data-digit="6"] {
      background-image: var(--image-6);
    }

    .cell[data-digit="7"],
    .image-button[data-digit="7"] {
      background-image: var(--image-7);
    }

    .cell[data-digit="8"],
    .image-button[data-digit="8"] {
      background-image: var(--image-8);
    }

    .cell[data-digit="9"],
    .image-button[data-digit="9"] {
      background-image: var(--image-9);
    }

    .border-top {
      border-top: 3px solid #000;
    }

    .border-bottom {
      border-bottom: 3px solid #000;
    }

    .border-left {
      border-left: 3px solid #000;
    }

    .border-right {
      border-right: 3px solid #000;
    }

    .image-button {
      padding: 10px;
      background-size: cover;
      border-radius: 20%;
    }

    .image-button:hover {
      background-color: #f0f0f030;
    }

    .selected,
    .selected:hover {
      background-color: #f0f0f050;
    }

    #menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 20px;
      font-family: "Comic Sans MS", 'Segoe UI', Tahoma, sans-serif;
      font-size: 20px;
      color: #fff;
      text-align: center;
    }

    a {
      text-decoration: none;
      color: #ccc;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #fff
    }
  </style>
</head>

<body>
  <div id="sudoku-container">
    <div id="sudoku-grid"></div>
    <div id="menu">
      <div id="image-buttons">
        <div data-digit="1" class="image-button" onclick="selectDigit(1)"></div>
        <div data-digit="2" class="image-button" onclick="selectDigit(2)"></div>
        <div data-digit="3" class="image-button" onclick="selectDigit(3)"></div>
        <div data-digit="4" class="image-button" onclick="selectDigit(4)"></div>
        <div data-digit="5" class="image-button" onclick="selectDigit(5)"></div>
        <div data-digit="6" class="image-button" onclick="selectDigit(6)"></div>
        <div data-digit="7" class="image-button" onclick="selectDigit(7)"></div>
        <div data-digit="8" class="image-button" onclick="selectDigit(8)"></div>
        <div data-digit="9" class="image-button" onclick="selectDigit(9)"></div>
      </div>
      <div>
        <input type="checkbox" id="show-conflicts" onchange="markDuplicates()" checked />
        <label for="show-conflicts">Show conflicts</label>
      </div>
      <div>
        <input type="checkbox" id="mark-given" onchange="markDuplicates()" />
        <label for="mark-given">Mark given cells</label>
      </div>
      <div id="solved" style="display: none;">
        <h2 id="solvedMessage"></h2>
      </div>
    </div>
  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/party-js@latest/bundle/party.min.js"></script>
  <script>

    //Load sudoku data from json
    fetch("https://spelunky.de/sudoku/jungle.json")
      .then((response) => response.json())
      .then((data) => {
        sudoku = data.grid;

        var css_string = `:root {`;
        css_string += `--background-image: url('../images/backgrounds/${data.background}');`;
        for (let i = 0; i < 9; i++) {
          css_string += `--image-${i + 1}: url('../images/enemies/${data.images[i]
            }');`;
        }
        css_string += `}`;

        //Replace style theme with new css
        theme.textContent = css_string;

        //Add next level links
        var next_levels = data.next;
        console.log(next_levels);
        for (let i = 0; i < next_levels.length; i++) {
          const a = document.createElement("a");
          a.href = next_levels[i].toLowerCase() + ".html";
          a.textContent = "Go to " + next_levels[i];
          a.style.display = "none";
          solved.appendChild(a);
        }

        generateSudokuGrid();
      });

    let selectedDigit = null;

    //Bind number keys to select digit
    document.addEventListener("keydown", function (event) {
      const numberStart = 48;
      if (event.keyCode > numberStart && event.keyCode <= numberStart + 9) {
        selectDigit(event.keyCode - numberStart);
      }
    });

    function selectDigit(digit) {
      //Unselect all image buttons
      const imageButtons = document.getElementsByClassName("image-button");
      for (let i = 0; i < imageButtons.length; i++) {
        imageButtons[i].classList.remove("selected");
      }

      //Select digit
      if (selectedDigit === digit) {
        selectedDigit = null;
        return;
      }
      selectedDigit = digit;

      //Select clicked image button
      const selectedButton = imageButtons[digit - 1];
      selectedButton.classList.add("selected");
    }

    function setCellToCurrentDigit(cell) {
      if (cell.dataset.given) {
        return;
      }

      //Set digit for cell
      if (parseInt(cell.dataset.digit) === selectedDigit) {
        cell.dataset.digit = null;
      } else {
        cell.dataset.digit = selectedDigit;
      }

      //Check if solution is correct
      if (checkSolution()) {
        const sudokuGrid = document.getElementById("sudoku-grid");
        const solved = document.getElementById("solved");
        party.confetti(sudokuGrid, {
          count: party.variation.range(50, 300),
          size: party.variation.range(1, 2),
        });

        //Show solved message and links to next levels
        setTimeout(function () {
          const solvedMessages = ["Congrats!", "Good job!", "Well done!", "You did it!", "You solved it!", "Great work!"];
          solvedMessage.textContent = solvedMessages[Math.floor(Math.random() * solvedMessages.length)];
          solved.style.display = "flex";

          party.sparkles(solved, {
            count: party.variation.range(3, 5),
            size: party.variation.range(2, 5),
          });
        }, 2500);
        const nextLevels = document.getElementsByTagName("a");
        for (let i = 0; i < nextLevels.length; i++) {
          setTimeout(function () {
            nextLevels[i].style.display = "flex";
            party.confetti(nextLevels[i], {
              count: party.variation.range(5, 15),
              size: party.variation.range(2, 3),
            });
          }, 5000 + i * 1000);
        }
      }

      //Check for duplicates
      markDuplicates();
    }

    //Check if the current sudoku grid matches the solution
    function checkSolution() {
      for (let y = 0; y < 9; y++) {
        for (let x = 0; x < 9; x++) {
          const solutionValue = sudoku[y][x].value;
          const cellValue = parseInt(
            document.querySelector(`[data-y="${y}"][data-x="${x}"]`).dataset
              .digit
          );
          if (solutionValue !== cellValue) {
            return false;
          }
        }
      }
      return true;
    }

    //Check each row, column, and 3x3 box for duplicate values
    function markDuplicates() {
      //Unmark all cells
      const cells = document.getElementsByClassName("cell");
      for (let i = 0; i < cells.length; i++) {
        cells[i].style.backgroundColor = "";
      }

      const markGivenCells = document.getElementById("mark-given").checked;
      if (markGivenCells) {
        for (let i = 0; i < cells.length; i++) {
          if (cells[i].dataset.given) {
            cells[i].style.backgroundColor = "#fff2";
          }
        }
      }

      const showConflicts = document.getElementById("show-conflicts").checked;
      if (!showConflicts) {
        return;
      }

      function markGroup(group) {
        const values = Array.from(group)
          .map((cell) => parseInt(cell.dataset.digit))
          .filter((value) => value);
        const duplicates = values.filter(
          (value, index) => values.indexOf(value) !== index
        );

        //Mark all cells that are duplicates
        group.forEach((cell) => {
          if (duplicates.includes(parseInt(cell.dataset.digit)) && !cell.dataset.given) {
            cell.style.backgroundColor = "#ff000050";
          }
        });
      }

      //For each row
      for (let y = 0; y < 9; y++) {
        const row = document.querySelectorAll(`[data-y="${y}"]`);
        markGroup(row);
      }

      //For each column
      for (let x = 0; x < 9; x++) {
        const column = document.querySelectorAll(`[data-x="${x}"]`);
        markGroup(column);
      }

      //For each 3x3 box
      for (let y = 0; y < 9; y += 3) {
        for (let x = 0; x < 9; x += 3) {
          const box = document.querySelectorAll(
            `[data-y="${y}"][data-x="${x}"], [data-y="${y}"][data-x="${x + 1
            }"], [data-y="${y}"][data-x="${x + 2}"], [data-y="${y + 1
            }"][data-x="${x}"], [data-y="${y + 1}"][data-x="${x + 1
            }"], [data-y="${y + 1}"][data-x="${x + 2}"], [data-y="${y + 2
            }"][data-x="${x}"], [data-y="${y + 2}"][data-x="${x + 1
            }"], [data-y="${y + 2}"][data-x="${x + 2}"]`
          );
          markGroup(box);
        }
      }
    }

    //Generate the sudoku grid
    function generateSudokuGrid() {
      const sudokuGrid = document.getElementById("sudoku-grid");

      for (let y = 0; y < 9; y++) {
        for (let x = 0; x < 9; x++) {
          const cell = document.createElement("div");
          cell.classList.add("cell");

          if (sudoku[y][x].given) {
            cell.dataset.digit = sudoku[y][x].value;
            cell.dataset.given = true;
          }

          cell.dataset.x = x;
          cell.dataset.y = y;

          //Add borders for 3x3 boxes
          if (x % 3 === 0) {
            cell.classList.add("border-left");
          }
          if (x % 3 === 2) {
            cell.classList.add("border-right");
          }
          if (y % 3 === 0) {
            cell.classList.add("border-top");
          }
          if (y % 3 === 2) {
            cell.classList.add("border-bottom");
          }

          cell.addEventListener("click", function () {
            setCellToCurrentDigit(cell);
          });

          sudokuGrid.appendChild(cell);
        }
      }
    }

  </script>
</body>

</html>